{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "platformAutomerge": true,
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "automerge": true
        }
    ]
}